# Django settings
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD=new_simple_password
DB_HOST=localhost
DB_PORT=5432

# Stripe API keys
STRIPE_API_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Optional settings for deployment
DJANGO_SETTINGS_MODULE=DjangoDRF.settings
DATABASE_URL=postgres://postgres:new_simple_password@localhost:5432/mydatabase
